<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JS Picrin</title>
    <script async type="text/javascript" src="term.js"></script>
    <script async type="text/javascript" src="main.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700' rel='stylesheet' type='text/css'>
  </head>
  <style type="text/css">
    body {
    margin: 10px;
    background-color: #EBE6E0;
    color: #75716C;
    }
    a:link, a:visited {
    color: #75716C;
    }
    main {
    text-align: center;
    }
    #term {
    display: inline-block;
    text-align: left;
    margin-bottom: 40px;
    }
    #term::after {
    content: "";
    display: block;
    margin: 0 auto;
    clear: both;
    }
    #text {
    line-height: 1.5em;
    display: block;
    width: 80%;
    margin: 0 auto;
    }
    p, ul {
    display: inline-block;
    text-align: left;
    margin-bottom: 20px;
    }
    ul {
    width: 500px;
    }
    h1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 45px;
    font-weight: bolder;
    color: #5C3570;
    }
    h3 {
    font-family: 'Source Sans Pro', sans-serif;
    margin-bottom: 0;
    color: #5C3570;
    }
    footer {
    background-color: #5C3570;
    font-size: 0.8em;
    }
    b {
    color: #5C3570;
    font-family: 'Source Sans Pro', sans-serif;
    }
    #break {
    padding: 50px 0 10px 0;
    font-size: 2em;
    }
  </style>
  <body>
    <main>
      <article>
        <h1>JS Picrin</h1>
        <div id="term"></div>
      </article>
    </main>
  </body>
</html>
